# GatoPirate

./: .gitignore  Pirate cats tasks.txt  sha.txt.txt  upload_certificate.pem  vadventures.keystore
Pirates/: valcan-keystore.jks
Pirates/Assets/: WSATestCertificate.pfx
Pirates/Assets/-GatoPirate/Events/: UnloadEventsEvent.asset
Pirates/Assets/-GatoPirate/Prefabs/: Pnl_Loading.prefab  SceneLoaderManager.prefab
Pirates/Assets/-GatoPirate/Scenes/: Combat.unity  LoaderScene.unity  MainMenu.unity  MainMenu_A.unity  Test.unity
Pirates/Assets/-GatoPirate/Scripts/: AdsControllerBeach.cs  BackEndTypes.cs  CatCrewController.cs  CurrencyManager.cs  DataTypes.cs  MusicManagerMainMenu.cs  PlayerCannonShot.cs  (+1 more)
Pirates/Assets/Editor/: AnchorAroundObject.cs
Pirates/Assets/HuaweiService/: README.md
Pirates/Assets/Plugins/Android/: ANDROIDmainTemplate.gradle  AndroidManifest.xml  AndroidManifest.xml.DISABLED  agconnect-services.json  baseProjectTemplate.gradle  baseProjectTemplate.gradle.DISABLED  com.google.android.instantapps.instantapps-1.1.0.aar  gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.DISABLED  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup  proguard-unity.txt  proguard-user.txt
Pirates/Assets/Resources/: UDPProductCatalog.json
Pirates/Assets/RotateZViaDrag/: RotateZViaDrag.cs
Pirates/Assets/Scenes/: AdsTest.unity  CatScene.unity  SampleScene.unity  SampleScene_Perspective.unity  SpriteScene.unity  TestCombatScene.unity  TestMainMenuScene.unity  TestMainMenuScene_Island.unity  TestScene_Cinemachine.unity  ValScene.unity
Pirates/Assets/StreamingAssets/: agconnect-services.json
Pirates/Assets/Testing/: ShipMat.mat  TestAds.unity  WaterMat.mat
Pirates/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset  ToonyColorsPro.json
Pirates/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
Pirates/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
(+635 files in other folders)
